<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Sheriff Web</title>
        <style>
            body{
                background-image: url('beachfront.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
                background-attachment: fixed;
                padding: 0%;

            }
            .main{
                background: linear-gradient(to top, rgb(195, 0, 255) 10%, rgb(255, 153, 0) 10%,);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
            }
            .navbar{
                width: 1200px;
                height:75px ;
                margin: auto;
                color: aqua;
            }
            .icon{
                width: 200px;
                float: left;
                height: 70px;
            }
            .logo{
                color: rgb(42, 165, 69);
                font-size: 35px;
                font-family:'Times New Roman';
                padding-left: 20px;
                float: left;
                padding-top: 10px;
            }
            menu{
                width: 400px;
                float: left;
                height: 700px;
            }
            ul{
                float: left;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            ul li{
                list-style:none;
                margin-left: 62px;
                margin-top: 27px;
                font-size: 20px;
            }
            ul li a{
                text-decoration:none ;
                color: white;
                font-family: 'Times New Roman';
                font-weight: bold;
                transition: 0.4s ease-in-out;
            }
            ul li a:hover{
                color: coral;
            }
            .search{
                width: 330px;
                float: right;
                margin-left: 270px;
                mask-position: right;
            }
            .srch{
                font-family: 'Times New Roman';
                font-size: 16px;
                width: 200;
                height: 40;
                background: transparent;
                border: 2px solid blue;
                margin-top: 13px;
                color: white;
                border-right: none;
                float: left;
                padding: 10px;
                border-bottom-left-radius: 5px;
                border-top-left-radius:5px ;
            }
            .btn{
                width: 100px;
                height: 40px;
                background: orange;
                border: 2px solid blue;
                margin-top: 13px;
                color: white;
                font-size: 15px;
                border-bottom-right-radius:5px ;
                border-top-left-radius: 5px;
                cursor: pointer;
            }
            .btn:focus{
                outline: none;
            }
            .srch:focus{
                outline: none;
            }
            .content{
                width: 500;
                height: auto;
                margin: auto;
                color: white;
                position: relative;
                font-size: 14px;
            }
            .content .par{
                padding-left: 20px;
                background-color: azure;
                padding-bottom: 25px;
                font-family: 'Times New Roman';
                letter-spacing:1.2px ;
                line-height: 25px;
            }
            .content .h1{
                font-size: 50px;
                padding-left: 20px;
                margin-top: 9%;
                letter-spacing: 2px;
            }
            .content .cn{
                width: 160px;
                height: 40px;
                background-color: rgb(0, 255, 64);
                border: none;
                margin-bottom: 10px;
                margin-left: 20px;
                font-size: 18px;
                border-radius: 10px;
                cursor: pointer;
                transition: .4s ease;
            }
            .content .cn a{
                text-decoration: none;
                font-family: 'Times New Roman';
                font-weight: bold;
                color: rgb(223, 88, 9);
                transform: .3s ease;
            }
            .cn:hover{
                background-color: white;
            }
            .content span{
                color: orange;
                font-size: 40px;
            }
            .form{
                width: 250px;
                position:absolute;
                height: 380px;
                top: -20px;
                left: 870px;
                background-image: url(landscape.jpg);
                border-radius: 10px;
                padding: 25px;
            }
            .form h1{
                width: 220px;
                font-size: 22px;
                color: orange;
                background-color: aliceblue;
                border-radius:10px;
                margin: 2px;
                padding: 8px;
            }
            .form input{
                width: 240px;
                height: 35px;
                background:transparent;
                border-bottom: 1px solid orange;
                border-top: none;
                border-right: none;
                border-left: none;
                color:white;
                margin-top: 10px;
            }
            .form input:focus{
                outline: none;
            }
            ::placeholder{
                color: white;
            }
            .btnn{
                width: 240px;
                height: 30px;
                background: orange;
                border: none;
                margin-top: 20px;
                border-radius: 10px;
                cursor: pointer;
                color: white;
                font-size: 18px;
                transition: 0.4s ease;
                font-family: 'Times New Roman';
            }
            .btnn:hover{
                background-color: white;
                font-family: 'Times New Roman';
                color: orange;
                text-decoration: none;
                color: black;
                font-weight: bold
            }
            .form .link{
                font-size: 17px;
                padding-top: 10px;
                text-align: center;

            }
            .form .link a{
                text-decoration: none;
                color: orange;
            }
            .form .link a:hover{
                background-color: rgb(29, 177, 16);
                font-family: 'Times New Roman';
                color: orange;
                text-decoration: none;
                color: black;
                font-weight: bold
            }
            .liw{
                padding-top:10px ;
                padding-bottom: 10px;
                text-align: center;
            }
            .icon a{
                text-decoration:none ;
                color: white;
                text-align: center;
            }
            .icon ion-icon{
                border: 3px solid blue;
                color: white;
                font-size: 30px;
                padding-left: 2px;
                padding-right: 2px;
                padding-top: 5px;
                transition: .3s ease;
            }
            .icon ion-icon:hover{
                color: orange;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h1 class="logo">SHERIFF</h1>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">Projects</a></li>
                    </ul>
                </div>
                <div class="searchbar">
                    <input class="srch" type="search" name="" placeholder="Type to Text">
                    <a href="#"><button class="btn">Search</button></a>
                </div>
                <div class="content">
                    <h1>Sheriff Geospatial &<br><span>Engineering</span><br>Services</h1>
                    <p class="par" style="color: rgb(61, 16, 224); font-size:12px; width: 350px;">This website serves as a comprehensive platform showcasing the expertise and services offered by a dynamic GIS graduate<br>
                        With a keen focus on GIS and Remote Sensing, the website acts as a gateway to a world of geospatial solutions and sustainable development initiatives.<br>
                        Visitors to the site are greeted with a sleek and intuitive interface, reflecting our commitment to simplicity and functionality.<br>
                    </p>
                    <button class="cn"><a href="#">JOIN US</a></button>

                    <div class="form">
                        <h1>Login Here</h1>
                        <input type="email" name="email" placeholder="Enter your Email Adress"><br>
                        <input type="password" name="" placeholder="Enter Password"><br>
                        <button class="btnn">Login</button>

                        <p class="link">Dont have an account<br>
                        <a href="#" style="color: white;">Sign up here</a></p>
                        <p class="liw">Login With</p>
                        <div class="icon">
                            <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </body>
</html>